#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PA2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ProjectFileName=maquina_estado.ioc
RCC.CortexFreq_Value=100000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411CEUx
Mcu.PinsNb=13
ProjectManager.NoMain=false
PC13-ANTI_TAMP.GPIO_Label=USER_LED
TIM1.IPParameters=Prescaler,Period
RCC.PLLCLKFreq_Value=100000000
RCC.PLLQCLKFreq_Value=50000000
PA3.GPIO_PuPd=GPIO_PULLUP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM1_Init-TIM1-false-HAL-true
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
NVIC.EXTI3_IRQn=true\:5\:0\:true\:false\:true\:true\:true
SH.GPXTI0.ConfNb=1
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PinOutPanel.RotationAngle=0
PA0-WKUP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.FamilyName=M
PC13-ANTI_TAMP.PinState=GPIO_PIN_SET
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA0-WKUP.GPIO_Label=USER_SW_0
PA0-WKUP.Signal=GPXTI0
PA0-WKUP.Locked=true
SH.GPXTI2.0=GPIO_EXTI2
PA3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA13.Signal=SYS_JTMS-SWDIO
RCC.FCLKCortexFreq_Value=100000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM1
Mcu.IP0=NVIC
NVIC.EXTI1_IRQn=true\:3\:0\:true\:false\:true\:true\:true
Mcu.IP1=RCC
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
SH.GPXTI3.ConfNb=1
TIM1.Prescaler=49999
SH.GPXTI2.ConfNb=1
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=100000000
Mcu.IPNb=4
RCC.I2SClocksFreq_Value=150000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=100000000
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
RCC.VcooutputI2S=150000000
RCC.VCOInputMFreq_Value=1562500
Mcu.Pin6=PA1
Mcu.Pin7=PA2
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA3
Mcu.Pin9=PA13
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.GPIO_PuPd=GPIO_PULLUP
PA1.Signal=GPXTI1
RCC.AHBFreq_Value=100000000
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.VCOI2SOutputFreq_Value=300000000
Mcu.Pin5=PA0-WKUP
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
PC13-ANTI_TAMP.Signal=GPIO_Output
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=200000000
PC13-ANTI_TAMP.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=100000000
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2083333.3333333333
PA14.Mode=Serial_Wire
File.Version=6
PA1.GPIO_Label=USER_SW_1
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=100000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411C(C-E)Ux
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=GPXTI2
ProjectManager.ProjectName=maquina_estado
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=50000000
NVIC.EXTI0_IRQn=true\:2\:0\:true\:false\:true\:true\:true
RCC.SYSCLKFreq_VALUE=100000000
Mcu.Package=UFQFPN48
PA1.Locked=true
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USER_SW_2
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI0.0=GPIO_EXTI0
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
PA2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_SYS_VS_Systick
Mcu.Pin12=VP_TIM1_VS_ClockSourceINT
NVIC.EXTI2_IRQn=true\:4\:0\:true\:false\:true\:true\:true
RCC.PLLM=12
RCC.PLLN=96
Mcu.Pin10=PA14
RCC.APB1TimFreq_Value=100000000
PA0-WKUP.GPIO_PuPd=GPIO_PULLUP
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=2
SH.GPXTI1.ConfNb=1
RCC.APB1Freq_Value=50000000
PA1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F411CEUx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USER_SW_3
PA3.Signal=GPXTI3
PC13-ANTI_TAMP.GPIOParameters=PinState,GPIO_Label
PA2.Locked=true
isbadioc=false
